.shopbanner {
  position: relative;
  margin-top: 15rem;
  margin-bottom: 5rem;
  height: 500px;
  overflow: hidden;
  width: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  div {
    min-height: 500px;
  }

  .shopbanner-content {
    position: absolute;
    top: 0;
    left: 10rem;
    bottom: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-family: Abril Fatface;
      font-weight: 400;
      font-size: 4rem;
      color: black;
      line-height: 1;
      margin-bottom: 1rem;
    }

    h2 {
      font-family: Poppins;
      font-weight: 400;
      font-size: 2rem;
      color: #8f8f8f;
    }
  }
}

.shop {
  display: flex;
  width: 100%;
  .shop-items {
    width: 100%;
    height: max-content;
    margin-right: 2.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;

    .item {
      text-align: center;
      margin-bottom: 2rem;
      .img-container {
        margin-top: 0rem;

        div {
          min-height: 25rem;
          transition: all 0.5s ease;

          &:hover {
            box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px 0px;
            // transform: translatey(-5px);
            transition: all 0.5s ease;
          }
        }
      }

      a {
        font-family: Poppins;
        font-weight: 400;
        font-size: 1rem;
        margin-top: 1rem;
        color: black;
        text-decoration: none;
        display: block;
      }

      h4 {
        margin-top: 1rem;
      }
    }
  }

  .shop-options {
    margin-left: auto;
    .option {
      width: 16rem;
      margin-bottom: 3rem;

      .heading {
        font-size: 1.2rem;
        font-weight: 600;
        color: black;
        text-transform: uppercase;
        border-bottom: 1px solid #ddd;
        padding: 1.5rem;
      }

      li {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        list-style: none;
        color: #b0b0b0;
        font-size: 0.9rem;
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;

        &:first-child {
          border-top: 1px solid #ddd;
        }

        &:nth-child(2) {
          padding-top: 2rem;
        }

        &:last-child {
          border-bottom: 1px solid #ddd;
          padding-bottom: 2rem;
        }

        &:hover {
          color: black;
          cursor: pointer;
        }
      }

      .see-more {
        padding: 1.5rem !important;
      }

      .bold {
        padding: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        border-bottom: 1px solid #ddd;
      }

      .colour-options {
        display: grid;
        grid-template-columns: 2.5rem 2.5rem 2.5rem 2.5rem;
        grid-gap: 1rem;
        width: 100%;
        padding: 1.5rem;
        border: 1px solid #ddd;
        border-top: none;
        overflow: hidden;
        transition: max-height 1s ease;

        &.expand {
          max-height: 13.5rem;
          transition: max-height 1s ease;
        }

        &.hide {
          max-height: 60rem;
          transition: max-height 1s ease;
        }

        div {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          border: 1px solid #ddd;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

// Small Devices
// ---------------------------------------- //
@media screen and (max-width: 899px) {
  .shop {
    .shop-items {
      margin-right: 0rem;
      grid-template-columns: auto auto;
    }

    .shop-options {
      display: none;
    }
  }
}

@media screen and (max-width: 699px) {
  .shop {
    .shop-items {
      grid-template-columns: auto auto;
    }
  }
}
